# spring-boot-web

./: .gitignore  README.md  pom.xml
src/main/java/com/watson/: SpringBootWebApplication.java
src/main/java/com/watson/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/watson/config/mysql/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/watson/controller/: IndexController.java
src/main/java/com/watson/core/auth/: EtpCache.java  UserRealm.java
src/main/java/com/watson/core/config/: RedisConfig.java  SwaggerConfig.java  TestConfig.java  WebMvcConfig.java
src/main/java/com/watson/core/config/mysql/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  TransactionConfig.java
src/main/java/com/watson/core/controller/: BaseController.java
src/main/java/com/watson/core/exception/: BusinessException.java  ExceptionHandler.java  IException.java  ParameterException.java
src/main/java/com/watson/core/filter/: CorsFilter.java  CustomJacksonMessageConverter.java  LoggingFilter.java  ThreadLevelFilter.java
src/main/java/com/watson/core/filter/wrapper/: ModifiableRequestWrapper.java  WrapperRequestFilter.java
src/main/java/com/watson/core/interceptor/: ExecuteTimeInterceptor.java
src/main/java/com/watson/core/service/core/base/: BaseEntity.java  BaseService.java  IService.java
src/main/java/com/watson/core/service/redis/: RedisCache.java  RedisCacheInterface.java  RedisService.java
src/main/java/com/watson/core/utils/: BaseMapper.java  DateUtil.java  IpUtils.java  JSONUtil.java  PageResult.java  ResultMap.java  SpringUtil.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java
src/main/java/com/watson/filter/: CustomJacksonMessageConverter.java  LoggingFilter.java  ThreadLevelFilter.java
src/main/java/com/watson/filter/wrapper/: ModifiableRequestWrapper.java  WrapperRequestFilter.java
src/main/java/com/watson/interceptor/: ExecuteTimeInterceptor.java
src/main/java/com/watson/service/core/: UserService.java
src/main/java/com/watson/service/core/base/: BaseEntity.java  BaseService.java  IService.java
src/main/java/com/watson/service/core/domain/: SUser.java
src/main/java/com/watson/service/core/mapper/: SUserMapper.java
src/main/java/com/watson/service/redis/: RedisCacheDB2Service.java  RedisCacheInterface.java
src/main/java/com/watson/system/controller/: LoginController.java  LoginRecordController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/watson/system/dao/: LoginRecordMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/watson/system/model/: LoginRecord.java  LoginRecordExample.java  MenuTree.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java
src/main/java/com/watson/system/service/: AuthService.java  LoginRecordService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/watson/system/service/impl/: AuthServiceImpl.java  LoginRecordServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/watson/utils/: BaseMapper.java  IpUtils.java
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: SUserMapper.xml
src/main/resources/mapper/system/: LoginRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/sql/: watson20180530.sql
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/assets/js/: index.js  login.js
src/main/resources/static/assets/js/system/: user.js
src/main/resources/static/system/: permission.html
src/test/java/com/watson/: SpringBootWebApplicationTests.java
